<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    #ingredients{
        width:600px;
        height:250px;
        border:solid 1px #ff6a00;
    }
    #recipe{
        width:600px;
        height:250px;
        border:solid 1px #ff0000;
    }
    a.btn--brue {
        color: #fff;
        background-color: #4d5bec;
        font-size: 1.6rem;
        position: absolute; 
        left: 20%; 
        width: 9rem;
        text-align: center;
        text-decoration:none;
    }
    a.btn--radius {
        border-radius: 100vh;
    }
  </style>

  <script type="text/javascript">
    const curry=["apple","potato","onion","meat"]
    const party=["cake","pizza","juice"];
    const breakfast=["bread","milk"];

    const menu=[curry,party,breakfast]
    const jmenu=["カレーをつくろう！","パーティーをはじめよう！","あさごはんをたべよう！"]
    function uketori(){
		var url = new URL(window.location.href);
		var id = url.searchParams.get("id").match(/\d/g);
        var text="";
        var text2=""

        for(var n=0;n<menu[id[0]].length;n++){
            text+="<img id=\""+menu[id[0]][n]+"\" src=\"./img/"+menu[id[0]][n]+id[n+1]+".jpg\" height=\"80%\">\n";
            text2+="<img id=\""+menu[id[0]][n]+"\" src=\"./img/"+menu[id[0]][n]+"0.jpg\" onclick=\"imgChange(this)\" height=\"80%\">\n";
        }

        var recipe=document.getElementById("recipe");
        var ingredients=document.getElementById("ingredients");
        recipe.insertAdjacentHTML("beforebegin",jmenu[id[0]]);
        recipe.insertAdjacentHTML("beforeend",text);
        ingredients.insertAdjacentHTML("afterbegin",text2);
    }
    
    function imgChange(tag){
      var material=tag.id;
      var i=Number(tag.src.match(/\d+(?=\.jpg)/));
      i++;
      tag.src="./img/"+material+i%4+".jpg";
    }

    function make(){
        var num=[]
        var element=document.getElementById("ingredients").children;
        for(var i=0;i<element.length;i++) num.push(element[i].src.match(/\d+(?=.jpg)/)[0]);
		var url = new URL(window.location.href);
		var id = url.searchParams.get("id").match(/\d/g);
        var result=0
        for(var i=0;i<num.length;i++){
            if(num[i]!=id[i+1]) result=1
        }
        document.getElementById("make").href="https://shizuku1116.github.io/make_curry/result/result.html?id="+id.join("")+result
    }
  </script>

</head>
<body onload="uketori()">

    <div id="recipe">
    </div><br>
    
    <div id="ingredients">
    </div>

    <a href="" id="make" class="btn btn--brue btn--radius" onclick="make()">つくる</a>
</body>
</html>
